server.servlet.context-path=/person

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/mydatabase
spring.datasource.username=cornel
spring.datasource.password=sefusefu
hibernate.default_schema=public
spring.jpa.open-in-view=true

flyway.url = jdbc:postgresql://postgresql:5432/mydatabase
flyway.schemas = public
flyway.user = cornel
flyway.password = sefusefu