server.servlet.context-path=/product

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=cornel
spring.datasource.password=sefusefu
hibernate.default_schema=public
spring.jpa.open-in-view=true

spring.jackson.serialization.indent_output=true